FROM debian:bookworm-slim

WORKDIR /opt

ARG APT_MIRROR=http://mirrors.tuna.tsinghua.edu.cn/debian
ARG APT_SECURITY_MIRROR=http://mirrors.tuna.tsinghua.edu.cn/debian-security
ARG GO_JUDGE_VERSION=1.12.0

RUN APT_BOOTSTRAP_MIRROR="$(printf '%s' "$APT_MIRROR" | sed 's#^https://#http://#')" \
  && APT_BOOTSTRAP_SECURITY_MIRROR="$(printf '%s' "$APT_SECURITY_MIRROR" | sed 's#^https://#http://#')" \
  && if [ -n "$APT_BOOTSTRAP_MIRROR" ] && [ -f /etc/apt/sources.list.d/debian.sources ]; then \
      sed -i \
        -e "s#http://deb.debian.org/debian#${APT_BOOTSTRAP_MIRROR}#g" \
        -e "s#https://deb.debian.org/debian#${APT_BOOTSTRAP_MIRROR}#g" \
        -e "s#http://security.debian.org/debian-security#${APT_BOOTSTRAP_SECURITY_MIRROR}#g" \
        -e "s#https://security.debian.org/debian-security#${APT_BOOTSTRAP_SECURITY_MIRROR}#g" \
        /etc/apt/sources.list.d/debian.sources; \
    fi \
  && apt-get update \
  && apt-get install -y --no-install-recommends ca-certificates curl python3 gcc g++ make tini \
  && rm -rf /var/lib/apt/lists/*

RUN --mount=type=bind,source=.runtime/go-judge/go-judge,target=/tmp/liteoj-go-judge \
  set -eux; \
  echo "Using pre-downloaded go-judge binary from build context"; \
  cp /tmp/liteoj-go-judge /opt/go-judge; \
  chmod 0755 /opt/go-judge; \
  /opt/go-judge -version | grep -q "v${GO_JUDGE_VERSION}"; \
  printf 'judge:x:1536:1536:judge:/w:/bin/sh\n' > /opt/containerPasswd.txt; \
  : > /opt/dotenv

COPY judge/mount.yaml /opt/mount.yaml

EXPOSE 5050/tcp 5051/tcp 5052/tcp
ENTRYPOINT ["/usr/bin/tini", "--", "/opt/go-judge"]
CMD ["-http-addr", "0.0.0.0:5050", "-mount-conf", "/opt/mount.yaml", "-release"]
